#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define ADDI  1

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &kp ESC   &kp F1    &kp F2    &kp F3                                                      &kp F4    &kp F5    &kp F6    &kp BSPC
                &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT
                &mo 1     &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp ENTER
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp UP    &kp RSHFT
                &kp RCTRL &kp LGUI  &kp LALT  &kp BSLH  &mo 1               &kp SPACE           &kp RGUI  &kp RALT  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        ADDI {
            display-name = "ADDI";
            bindings = <
                &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2                                                    &kp F4    &kp F5    &kp F6    &kp BSPC
                &kp GRAVE   &kp F1        &kp F2        &kp F3        &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F0    &kp MINUS &kp EQUAL
                &kp TAB     &kp Q         &kp W         &kp E         &kp R     &kp T     &kp Y     &kp U     &kp UP    &kp O     &kp P     &kp LBKT  &kp RBKT
                &mo 1       &kp A         &kp S         &kp D         &kp F     &kp G     &kp H     &kp LEFT  &kp DOWN  &kp RIGHT &kp SEMI  &kp SQT   &kp ENTER
                &kp LSHFT   &kp Z         &kp X         &kp C         &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp UP    &kp RSHFT
                &kp RCTRL   &kp LGUI      &kp LALT      &kp BSLH      &mo 1               &kp SPACE           &kp RGUI  &kp RALT  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        extra_1 {
                status = "reserved";
        };

        extra_2 {
                status = "reserved";
        };

        extra_3 {
                status = "reserved";
        };
    };
};
